<?xml version="1.0" encoding="UTF-8"?>
<manifest>

<remote name = "glab"
         fetch="https://gitlab.com" />
                
  <!-- Default -->
<project name="cdroidandroid/android_device_xiaomi_polaris" path="device/xiaomi/polaris" remote="github" revision="10.0" />
<projectname="crdroidandroid/android_device_xiaomi_sdm845-common" path="device/xiaomi/sdm845-common" remote="github" revision="10.0-polaris" />
<project name="the-muppets/propietary_vendor_xiaomi" path="vendor/xiaomi" remote="gitlab" revision="lineage17.0" />
<project name="crdroidandroid/android_kernel_xiaomi_sdm845" path="kernel/xiaomi/sdm845" remote="github" revision="10.0-polaris" />
